# asp.net-web-api-repo

./: README.md
Class 02 Homework/: UsersAPI.sln
Class 02 Homework/UsersAPI/: StaticDB.cs
Class 02 Homework/UsersAPI/Controllers/: UsersController.cs
Class 02 Homework/UsersAPI/Properties/: launchSettings.json
Class 03 Homework/BooksAPI/: BooksAPI.sln  Startup.cs  StaticDB.cs
Class 03 Homework/BooksAPI/Controllers/: BooksController.cs
Class 03 Homework/BooksAPI/Models/: Book.cs
Class 03 Homework/BooksAPI/Properties/: launchSettings.json
Class08Homework/SEDC.NotesAPI.DataAccess/AdoNetUserRepository/: UserAdoNetRepository.cs
Class08Homework/SEDC.NotesAPI.DataAccess/DapperUserRepository/: UserDapperRepository.cs
Class08Homework/SEDC.NotesAPI.Services/Implementations/: UserService.cs
Class08Homework/SEDC.NotesAPI/Controllers/: UsersController.cs
Lotto3000/Lotto3000App/: Lotto3000App.csproj  Lotto3000App.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lotto3000/Lotto3000App.DataAccess/: Lotto3000App.DataAccess.csproj  Lotto3000AppDbContext.cs
Lotto3000/Lotto3000App.DataAccess/Implementations/: AdminRepository.cs  PlayerRepository.cs  SessionRepository.cs  TicketRepository.cs
Lotto3000/Lotto3000App.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
Lotto3000/Lotto3000App.Domain/: Lotto3000App.Domain.csproj
Lotto3000/Lotto3000App.Domain/Models/: Admin.cs  BaseEntity.cs  EnteredCombination.cs  Player.cs  Session.cs  Ticket.cs  User.cs  WinningCombination.cs
Lotto3000/Lotto3000App.Helpers/: DependencyInjectionHelper.cs  Lotto3000App.Helpers.csproj
Lotto3000/Lotto3000App.Mappers/: AdminMapper.cs  Lotto3000App.Mappers.csproj  PlayerMapper.cs  SessionMapper.cs  TicketMapper.cs
Lotto3000/Lotto3000App.Models/: Lotto3000App.Models.csproj
Lotto3000/Lotto3000App.Models/Sessions/: SessionModel.cs
Lotto3000/Lotto3000App.Models/Tickets/: TicketModel.cs
Lotto3000/Lotto3000App.Models/Users/: LoginUserModel.cs  RegisterUserModel.cs  WinnerModel.cs
Lotto3000/Lotto3000App.Services/: Lotto3000App.Services.csproj
Lotto3000/Lotto3000App.Services/Implementations/: AdminService.cs  PlayerService.cs  SessionService.cs  TicketService.cs
Lotto3000/Lotto3000App.Services/Interfaces/: IPlayerService.cs  ISessionService.cs  ITicketService.cs  IUserService.cs
Lotto3000/Lotto3000App.Shared/CustomEntities/: AppSettings.cs
Lotto3000/Lotto3000App.Shared/Enums/: Prize.cs
Lotto3000/Lotto3000App.Shared/Exceptions/: NotFoundException.cs  TicketException.cs  UserException.cs
Lotto3000/Lotto3000App.Validators/: Lotto3000App.Validators.csproj  TicketValidation.cs  UserValidation.cs
Lotto3000/Lotto3000App/Controllers/: AdminsController.cs  PlayersController.cs  SessionsController.cs
Lotto3000/Lotto3000App/Properties/: launchSettings.json
WorkshopPart2/MoviesAPI/: MoviesAPI.csproj  MoviesAPI.sln  Startup.cs  appsettings.json
WorkshopPart2/MoviesAPI.DataAccess/: IRepository.cs  MoviesAPI.DataAccess.csproj
WorkshopPart2/MoviesAPI.DataAccess/Implementations/: MovieRepository.cs
WorkshopPart2/MoviesAPI.Domain/: MoviesAppDbContext.cs
WorkshopPart2/MoviesAPI.Domain/Migrations/: 20211001170909_init.Designer.cs  20211001170909_init.cs  MoviesAppDbContextModelSnapshot.cs
WorkshopPart2/MoviesAPI.Domain/Models/: Movie.cs
WorkshopPart2/MoviesAPI.Helpers/: AppSettings.cs  DependencyInjectionHelper.cs  MoviesAPI.Helpers.csproj
WorkshopPart2/MoviesAPI.Mappers/: MovieMapper.cs  MoviesAPI.Mappers.csproj
WorkshopPart2/MoviesAPI.Models/ViewModels/: MovieModel.cs
WorkshopPart2/MoviesAPI.Services/: MoviesAPI.Services.csproj
WorkshopPart2/MoviesAPI.Services/Implementations/: MovieService.cs
WorkshopPart2/MoviesAPI.Services/Interfaces/: IMovieService.cs
WorkshopPart2/MoviesAPI.Shared/Exceptions/: MovieException.cs  NotFoundException.cs
WorkshopPart2/MoviesAPI/Controllers/: MoviesController.cs
WorkshopPart2/MoviesAPI/Properties/: launchSettings.json
