<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotto3000App.Models\Lotto3000App.Models.csproj" />
    <ProjectReference Include="..\Lotto3000App.Shared\Lotto3000App.Shared.csproj" />
  </ItemGroup>

</Project>
