<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesAPI.Domain\MoviesAPI.Domain.csproj" />
    <ProjectReference Include="..\MoviesAPI.Models\MoviesAPI.Models.csproj" />
  </ItemGroup>

</Project>
