<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotto3000App.Domain\Lotto3000App.Domain.csproj" />
    <ProjectReference Include="..\Lotto3000App.Models\Lotto3000App.Models.csproj" />
  </ItemGroup>

</Project>
